# TMS-Quality-Apps

./: TMS.sln
TMS.Application/: TMS_2.Application.csproj
TMS.Application/Common/Interfaces/: IApplicationDbContext.cs
TMS.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs
TMS.Application/Employees/Queries/GetEmployeeDetail/: EmployeeDetailVm.cs
TMS.Application/Issues/Commands/UpdateIssue/: UpdateIssueCommandValidator.cs
TMS.Application/Issues/Queries/GetIssueDetail/: GetIssueDetailForEditQuery.cs  IssueDetailVm.cs
TMS.Application/Leaves/Commands/CreateLeave/: CreateLeaveCommand.cs  CreateLeaveCommandValidator.cs
TMS.Application/Leaves/Commands/DeleteLeave/: DeleteLeaveCommand.cs
TMS.Application/Leaves/Commands/UpdateLeave/: UpdateLeaveCommand.cs  UpdateLeaveCommandValidator.cs
TMS.Application/Leaves/Queries/GetLeaveDetail/: GetEmptyLeaveQuery.cs  GetLeaveDetailForEditQuery.cs  GetLeaveDetailQuery.cs  LeaveDetailForUpsertVm.cs  LeaveDetailVm.cs
TMS.Application/Leaves/Queries/GetLeaveList/: GetLeaveListQuery.cs  LeaveDto.cs  LeaveListVm.cs
TMS.Common/: TMS_0.Common.csproj
TMS.Domain/: TMS_1.Domain.csproj
TMS.Domain/Entities/: leave.cs
TMS.Infrastructure/: TMS_4.Infrastructure.csproj
TMS.Persistence/: ApplicationDbContext.cs  TMS_3.Persistence.csproj
TMS.Persistence/Migrations/: 20200303082732_Migration_2020-03-03_11-27-19.Designer.cs  20200303082732_Migration_2020-03-03_11-27-19.cs  20200304084900_Migration_2020-03-04_11-48-48.Designer.cs  20200304084900_Migration_2020-03-04_11-48-48.cs  ApplicationDbContextModelSnapshot.cs
TMS.UnitTests.Application/Common/: ApplicationDbContextFactory.cs
TMS.UnitTests.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommandTests.cs
TMS.UnitTests.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommandTests.cs
TMS.UnitTests.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommandTests.cs
TMS.UnitTests.Domain/: TMS.UnitTests.Domain.csproj
TMS.UnitTests.TMSUI/: InMemoryDbContext.cs  LOGINANDCRAETEEMP.cs  TMS.UnitTests.TMSUI.csproj  UnitTest1.cs
TMS.WebUI/: Program.cs  TMS_5.WebUI.csproj  appsettings.json  package-lock.json
TMS.WebUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
TMS.WebUI/Controllers/: LeaveController.cs
TMS.WebUI/Pages/: Index.cshtml
TMS.WebUI/Pages/Employees/: Create.cshtml  Detailed.cshtml  Edit.cshtml  Index.cshtml
TMS.WebUI/Pages/Issues/: Create.cshtml  Detailed.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TMS.WebUI/Pages/Leave/: Create.cshtml  Create.cshtml.cs  Detailed.cshtml  Detailed.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TMS.WebUI/Pages/Shared/: _Layout.cshtml
TMS.WebUI/Properties/: launchSettings.json
Test_TMSUI/: Class1.cs  LoginTestCases.cs  Test_TMSUI.csproj
Unit_test_TMSUI/: Class1.cs  LoginTest.cs  Unit_test_TMSUI.csproj
